{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DripOut;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },

  "JWTSettings": {
    "SignInKey": "dwgr90EWR$%&(0nNEG#%$%$WOn#%%#%ge2omk))()n24yt*r^^3REWET23inYbT32756T4hJGQMWFSmheIgNigHm@$%",
    "Audience": "https://localhost:5260",
    "Issuer": "https://localhost:5260",
    "AccessTokenExpiryInMinutes": "15"
  },
  "CloudinarySettings": {
    "CloudName": "dnoikkbe3",
    "ApiKey": "696346114684896",
    "ApiSecret": "4TZCY2GRM5wQ4X-CHzKh3lbheFA"
  }
}

