{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DripOut;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JWTSettings": {
    "SignInKey": "dwgr90EWR$%&(0nNEG#%$%$WOn#%%#%ge2omk))()n24yt*r^^3REWET23inYbT32756T4hJGQMWFSmheIgNigHm@$%",
    "Audiance": "https://localhost:7126",
    "Issuer": "https://localhost:7126",
    "AccessTokenExpiryInMinutes": "15"
  }
}

